<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portal Turismo Portugal</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(137, 149, 149);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #a6d6e7;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #87c6d7;
            text-decoration: underline;
        }

        img:hover {
            opacity: 90%;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            margin-left: 440px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin: 20px;
        }

        .linha {
            display: flex;
            flex-wrap: wrap; /* Para responsividade */
            justify-content: center;
            gap: 10px; /* Espaço entre imagens */
            padding: 20px;
        }

        .coluna1 {
            flex: 22.3%; /* Quase 25% com espaçamento */
            padding: 5px;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
        }

        .coluna1:hover {
            border: 2px solid #92c8e3;
            transform: scale(1.1);
        }

        .coluna1 img {
            width: 100%;
            height: 200px;
            display: block;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        .footer-bottom {
  width: 100%;
  background-color: #87c6d7;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 10px;
  text-align: center;
}

    </style>
</head>
<body>
    <img src="banners/peixe.jpg" width="100%" alt="Banner de Portugal">

    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="turismo.html">Turismo</a></li>
        <li><a href="mosteiro.html">Mosteiros</a></li>
        <li><a href="castelos.html">Castelos</a></li>
        <li><a href="gastronomia.html">Gastronomia</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>

    <br><br>

    <h2>Gastronomia</h2>

    <h3>
        Portugal é um país muito rico a nível de Gastronomia sendo o mar a característica da culinária Portuguesa com os melhores peixes do mundo e sempre fresco, tal como o marisco que abunda ao longo do litoral Português.
Alguns pratos de Peixe que se destacam em Portugal são as Cataplanas, Caldeiradas, Bacalhau, entre outros.
Portugal também é muito rico a nível de Carne com excelentes carnes de Norte a Sul de Portugal, seja de Vitela, de Porco ou de Cabrito
Alguns Pratos de Carne muito famosos em Portugal são o Cozido a Portuguesa com diversas carnes, legumes e enchidos, Feijoada à Portuguesa, Arroz de Cabidela , entre outros...
Os Produtos, mais famosos em Portugal internacionalmente são o famoso Vinho do Porto que é o melhor acompanhamento que o nosso país oferece, os queijos da Serra e Alentejo que são deliciosos e o famoso Pastel de Natas de Belém que fica sempre bem acompanhado por um café<br><br>

    </h3>

    <ol>
        <li>Norte de Portugal</li><br>
        <h4>Uma visita ao Norte de Portugal é uma viagem no tempo que o transportará até aos primórdios da nação. Esta região com antigas citânias celtas, castelos medievais e imponentes monumentos preserva um rico manancial de histórias e lendas. 
            Nas verdejantes encostas da região produzem-se alguns dos mais famosos vinhos do país, e não há vila que não possua a sua especialidade gastronómica. 
            Na cidade do Porto, esta combinação de encanto histórico e novas tendências cosmopolitas é verdadeiramente deslumbrante.<br></h4>
            
            <li>Centro de Portugal</li><br>
            <h4>O Centro é uma região de grandes contrastes. O interior é dominado pela Serra da Estrela, com os picos mais elevados do país, enquanto o litoral está repleto de bonitas cidades e vilas costeiras. 
                Coimbra é uma das mais antigas cidades universitárias da Europa e Fátima um dos maiores centros mundiais de peregrinação cristã. 
                Os passeios por esta região permitir-lhe-ão descobrir desde ancestrais vales glaciários a esplêndidas rotas vinícolas, verdejantes florestas e pinhais, soberbas praias ou até provar o mais genuíno queijo da serra – um dos mais famosos de Portugal.<br></h4>
    
                <li>Lisboa</li><br>
                <h4>Celebrada por pintores e poetas, a luminosidade única de Lisboa realça a beleza do estuário do Tejo e a imponência das suas praças e monumentos, mas também o carácter  castiço dos seus antigos bairros e vielas. 
                    O passado e o presente coexistem de forma harmoniosa nesta cidade que tem um ritmo muito próprio e cujo encanto deve ser apreciado com pormenor. 
                    A poucos quilómetros, Cascais exibe o requinte de uma sofisticada estância costeira, e, um pouco para o interior, Sintra e a sua lendária serra irão encantar os apreciadores de cenários românticos.<br></h4>
                   
        </ol>
    
    <h2>Culinária Portuguesa</h2>

    <div class="linha">
        <div class="coluna1">
            <img src="imagens/Gastronomia_P/7.jpg" alt="Bacalhau com Natas">
           
        </div>
        <div class="coluna1">
            <img src="imagens/Gastronomia_P/11.jpg" alt="Mosteiro do Pilar">
           
        </div>
        <div class="coluna1">
            <img src="imagens/Gastronomia_P/Pastéis-de-nata.jpg" alt="Pastéis de Nata">
            
        </div>
        <div class="coluna1">
            <img src="imagens/Gastronomia_P/Bacalhauxxxxx.jpg" alt="Bacalhau">
          
        </div>
    </div>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/hUA5bXKTuKE?si=Z-MFnjSKbhP_EFq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="footer-bottom">
      <p>&copy; 2025 Jéssica Cunha. All rights reserved.</p>
    </div>
</body>
</html>