<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portal Turismo Portugal</title>

    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(137, 149, 149);
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            background-color: #a6d6e7;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #87c6d7;
            text-decoration: underline;
        }

        img:hover {
            opacity: 90%;
        }

        p {
            font-size: 16px;
            line-height: 30px;
            margin-left: 440px;
        }

        h2 {
            text-align: center;
        }

        h3 {
            margin: 20px;
        }

        .linha {
            display: flex;
            flex-wrap: wrap; /* Para responsividade */
            justify-content: center;
            gap: 10px; /* Espaço entre imagens */
            padding: 20px;
        }

        .coluna1 {
            flex: 22.3%; /* Quase 25% com espaçamento */
            padding: 5px;
            box-sizing: border-box;
            transition: transform 0.5s ease-in-out;
        }

        .coluna1:hover {
            border: 2px solid #92c8e3;
            transform: scale(1.1);
        }

        .coluna1 img {
            width: 100%;
            height: 200px;
            display: block;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }

        .footer-bottom {
  width: 100%;
  background-color: #87c6d7;
  color: white;
  padding: 40px 20px 20px;
  margin-top: 10px;
  text-align: center;
}

    </style>
</head>
<body>
    <img src="banners/almourol.jpg" width="100%" alt="Banner de Portugal">

    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="turismo.html">Turismo</a></li>
        <li><a href="mosteiro.html">Mosteiros</a></li>
        <li><a href="castelos.html">Castelos</a></li>
        <li><a href="gastronomia.html">Gastronomia</a></li>
        <li><a href="contactos.html">Contactos</a></li>
    </ul>

    <br><br>

    <h2>Mosteiros de Portugal</h2>

    <h3>
        Os mosteiros em Portugal são importantes monumentos que refletem a história, cultura e
         espiritualidade do país. Eles são espaços de grande valor patrimonial, com arquitetura
          rica e diversificada, e desempenharam um papel crucial na vida religiosa, social e econômica
           da sociedade portuguesa, como destaca a Rede de Mosteiros a Norte.<br><br>

       
    </h3>

    <h2>Lista dos Mosteiros</h2>
    <ol>
        <li>Mosteiro dos Jerónimos: Lisboa</li>
        <h4>O Mosteiro dos Jerónimos é o mais impressionante símbolo do poder e da riqueza de Portugal durante a era dos Descobrimentos. Foi construído para comemorar a viagem de Vasco da Gama e dar graças à Virgem Maria para o seu sucesso.
            O túmulo de Vasco da Gama foi colocado dentro da entrada, assim como o túmulo do poeta Luís de Camões, autor do épico Os Lusíadas, no qual ele glorifica os triunfos da Vasco Da Gama e seus compatriotas.
            Outras grandes figuras da história portuguesa também estão sepultadas aqui, como D. Manuel, o rei D. Sebastião e os poetas Fernando Pessoa e Alexandre Herculano.
            O mosteiro foi preenchido por monges da ordem de São Jerónimo, cujo trabalho espiritual era dar orientação aos marinheiros e rezar pela alma do rei.
            É um dos grandes triunfos do gótico Europeu (tendo sido classificado pela UNESCO como património da humanidade), com muito do projeto caracterizado por elaborados detalhes esculturais e motivos marítimos. Este estilo de arquitetura ficou conhecido como manuelino, um estilo de arte que serviu para glorificar as grandes descobertas da altura.
            Os claustros são magníficos, cada coluna diferentemente esculpida com monstros marinhos, corais e outros motivos evocativos do mar, da época de exploração do mundo no mar.
            O interior da Igreja é espaçoso, com pilares octogonais, ricamente decorados com relevos, e fora existe um jardim consistindo de sebes, cortadas em forma de vários brasões municipais de Portugal. No centro está uma grande fonte também decorada com brasões de armas, iluminada em ocasiões especiais.<br></h4>

            <li>Mosteiro da Batalha: Batalha</li><br>
            <h4>O mosteiro dominicanos da Batalha foi construído para comemorar a vitória dos portugueses sobre os castelhanos na batalha de Aljubarrota em 1385. Era para ser o projeto de edifício principal da monarquia portuguesa nos seguintes dois séculos. Aqui o estilo gótico altamente original, evoluiu profundamente influenciado pela arte manuelina, como demonstrado pela sua obra-prima, o claustro real.
                Construído em cumprimento de um voto, por D. João para comemorar a vitória sobre os castelhanos em Aljubarrota (15 de agosto de 1385), o mosteiro dominicano da Batalha é uma das grandes obras da arte gótica.
                A maioria do complexo monumental data do reinado de D. João I, quando a Igreja, o claustro real, a casa do capítulo e a capela funerária foram construídos..<br></h4>

                 <li>Mosteiro de Alcobaça: Alcobaça</li><br>
                <h4>O Mosteiro de Santa Maria de Alcobaça, ao norte de Lisboa, foi fundado no século XII pelo rei D. Afonso I. O seu tamanho, a pureza do seu estilo arquitetónico, a beleza dos materiais e o cuidado com que foi construído, faz deste mosteiro uma obra-prima da arte gótica.
                    Os túmulos de D. Pedro e D. Inês de Castro estão entre as mais belas esculturas funerárias góticas. O próprio rei ordenou que fossem colocados um em frente do outro, para que quando chegasse o dia da Ressurreição ele estaria enfrentando a mulher que ele amava, que foi brutalmente assassinada. O túmulo de D. Pedro é decorado com delicadas esculturas, a recontar a história deste trágico caso de amor..<br></h4>

                    <li>Mosteiro de Tibães: Mire de Tibães, Braga</li><br>
                    <h4>O mosteiro de São Martinho de Tibães foi fundado no século VI, mas de momento não sobra nada do que ele foi nessa altura. No século XI o mosteiro foi reconstruído e em 1567 tornou-se a casa mãe da ordem beneditina de Portugal e do Brasil. Os edifícios que vemos hoje foram construídos no século XVII e XVIII. O mosteiro foi vendido em leilão em 1864 e mais uma vez caiu em decadência e ruína, começando de novo o trabalho de restauração em 1986.
                        Está localizado na ala noroeste da cidade de Braga, no lado esquerd<br></h4>

                        <li>Mosteiro da Serra do Pilar: Vila Nova de Gaia</li><br>
                        <h4>O Mosteiro da Serra do Pilar é o marco arquitetónico de Gaia. A interessante Igreja e claustros são dispostos de acordo com um projeto circular único em Portugal. Parte da área foi classificada pela UNESCO como Património Mundial, em dezembro de 1996.
                            O convento construído no século XVI pertenceu à ordem de Santo Agostinho. A Igreja caracteriza-se por uma forma circular, uma réplica da Igreja de Santa Maria Redonda, em Roma, e é coberta por uma abóbada hemisférica com varanda estreita.
                            Demorou 72 anos a ser concluído devido a falta de financiamento e à turbulência política daqueles tempos.<br></h4>
    </ol>

    <div class="linha">
        <div class="coluna1">
            <img src="imagens/batalha1.jpg" alt="Vila Real">
        </div>
        <div class="coluna1">
            <img src="imagens/jeronimos2.jpg" alt="Batalha">
        </div>
        <div class="coluna1">
            <img src="imagens/pilar.jpg" alt="Trás-os-Montes">
        </div>
        <div class="coluna1">
            <img src="imagens/jeronimos.jpg" alt="Torre de Belém">
        </div>
    </div>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/C_7x4ujPWbQ?si=P3LyVQ3xaTnhXPCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <div class="footer-bottom">
      <p>&copy; 2025 Jéssica Cunha. All rights reserved.</p>
    </div>
</body>
</html>
